VITE_SUPABASE_URL=https://wcruosxwhuxcwmdxrefz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjcnVvc3h3aHV4Y3dtZHhyZWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzI0OTAsImV4cCI6MjA3NDIwODQ5MH0.j6K7elGmhgLg8YW81koYJJ0KlnSnoJg_VmrthSWoJBs
