VITE_SUPABASE_URL=https://fgbbgoykdkdfjufybgqy.supabase.co
VITE_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnYmJnb3lrZGtkZmp1ZnliZ3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzMxOTYsImV4cCI6MjA3NDIwOTE5Nn0.9mXWTfaIFRyJl362YzlHoeKyZEvERzquHNgyC8AbVpo
